{
  "name": "Groci",
  "short_name": "Groci",
  "description": "Grocery billing for a kirana shop",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#15196C",
  "theme_color": "#15196C",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "192x192", "type": "image/png" }
  ]
}
